.header {
    color: white;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    overflow-x: scroll;
  }
  
  .header::-webkit-scrollbar {
    display: none;
  }
  
  .header {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .header__icons {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
  
  .header__icon {
    display: flex;
    flex-direction: column;
    width: 100px;
  }
  
  .header__icon > p {
    display: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: auto;
    margin-right: auto;
    font-size: small;
  }
  
  .header__icon--active > p {
    display: inline-flex !important;
  }
  
  .header__icon:hover > p {
    display: inline-flex;
  }
  
  .header__icon > .MuiSvgIcon-root {
    margin-left: auto;
    margin-right: auto;
  }
  
  .header > img {
    object-fit: contain;
    height: 80px;
  }
  